VITE_API_BASE_URL=http://localhost:8001
VITE_RAZORPAY_KEY=rzp_test_n8QTTMDuVYOUrb
VITE_PUBLISHABLE_KEY=pk_test_51Nyli1SEU6LPGcfbt3y3bBAOKLvH6a2bS926bqmopNlgLvYBsbykGVKF486z27cKX8w1hYFwq4SFttVHBRNZn29n00O2vTtgvf

