PORT = 8001
RAZORPAY_KEY_ID = rzp_test_n8QTTMDuVYOUrb
RAZORPAY_SECRET = rPTdJNUIm9dkvTQW05QtMQRK

DATABASE_URL="postgresql://VenkatMastercoder:bWqeZy3hr9BA@ep-jolly-snowflake-a17cqi7g-pooler.ap-southeast-1.aws.neon.tech/RazorpayDemo?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://VenkatMastercoder:bWqeZy3hr9BA@ep-jolly-snowflake-a17cqi7g.ap-southeast-1.aws.neon.tech/RazorpayDemo?sslmode=require"

STRIPE_SECRET=sk_test_51Nyli1SEU6LPGcfbjr3TYbsFnnkQvKMRzKHyWcsrN8qStlRpmXrZ8xoU5V4z4sZuQqGu5nz23niQLWcuwIJeBSgM00798yvLh5